JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Lotes"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:36:p, par l {par l:l::p {comp lblTarimas:::::x, comp lblLotes:::::x}, comp lblCajas::l:p:56:p}, space :p:78:p, par l {comp cajas:::p:140:p, comp idLote:::p:140:p, comp tarimas:::p:140:p}, space ::64:x}}"
					"$verticalGroup": "par l {seq l {space :p:22:p, par b {comp lblLotes::b:p::p, comp idLote::b:p::p}, space :p:26:p, par b {comp lblTarimas::b:p::p, comp tarimas::b:p::p}, space s:::p, par b {comp lblCajas::b:p::p, comp cajas::b:p::p}, space ::57:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblLotes"
						"text": "ID Lotes (5 max)"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "idLote"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTarimas"
						"text": "Tarimas"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tarimas"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblCajas"
						"text": "Cajas"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "cajas"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
