JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:42:p, par l:::p {comp btnProdEnv::l:::x, comp btnEnv::l:::x, comp btnProd::l:::x, comp btnLotes::l:::x}, space ::158:x}}"
					"$verticalGroup": "par l {seq l {space :p:22:p, comp btnLotes:::p::p, space s:::p, comp btnProd:::p::p, space s:::p, comp btnEnv:::p::p, space s:::p, comp btnProdEnv:::p::p, space ::39:x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnLotes"
						"text": "Ingresar Lotes"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLotesActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnEnv"
						"text": "Ingresar Envases"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEnvActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnProd"
						"text": "Ingresar Producto"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProdActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnProdEnv"
						"text": "Ingresar Producto Envasado"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProdEnvActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Regresar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "okButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 350 )
		} )
	}
}
